{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "removeComments": true,
    "pretty": true,
    "module": "CommonJS",
    "target": "es2019",
    "lib": ["ESNext"],
    "incremental": true,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "importHelpers": true
  }
}
